#此工作流使用未经GitHub认证的操作。
#它们由第三方提供，并由以下机构管理
#单独的服务条款、隐私政策和支持
#文档。

#此工作流将安装德诺（Deno），然后运行德诺皮棉”和“德诺试验”。
#更多信息请参见:https://github.com/denoland/setup-deno

姓名: 名称:德诺

在:
推:
分支: ["主"]
拉取请求:
分支: ["主"]

权限:
目录: 内容:阅读

工作:
测试:
运行中: 运行在:ubuntu-latest上

步骤:
      - 姓名: 名称:安装程序库
用途: 用途: 操作/结账@v4

      - 姓名: 名称:设置德诺
#使用：denoland/setup-deno@v1#uses:denoland/setup-deno@v1
用途: 用途：denoland/setup-deno@61fe2df320078202e33d7d5ad347e7dcfa0e8f31#v1.1.2#v1.1.2
和:
否认版本: 否认版本: v1.x

#取消注释此步骤，以验证每个提交中使用"德诺家族"的情况。#取消注释此步骤以验证在每个提交上使用"de no fmt"。
# - 名称：验证格式#—名称：验证格式
#运行:否 fmt --check

      - 姓名: - 名称:跑步短绒
运行: deno lint

      - 姓名: -名称:运行测试
运行: 运行:否测试 -A
